# ms

./: .gitignore  README.md  pom.xml
back/: ms.sql  pom.xml
back/src/main/java/com/dafy/lxp/ms/: App.java
back/src/main/java/com/dafy/lxp/ms/api/loan/: SpvApi.java
back/src/main/java/com/dafy/lxp/ms/api/pub/: ClientLogApi.java  FileApi.java  SysDataConfigApi.java
back/src/main/java/com/dafy/lxp/ms/api/system/: MenuApi.java  PermissionApi.java  RoleApi.java  UserApi.java
back/src/main/java/com/dafy/lxp/ms/api/user/: UserOpLogApi.java
back/src/main/java/com/dafy/lxp/ms/common/constant/: Constants.java
back/src/main/java/com/dafy/lxp/ms/common/datasource/: MultiDataSource.java  MultiModuleDSHolder.java  MultiModuleDSInterceptor.java  MultiModuleDSTransManager.java  MultiModuleDataSource.java  MultiModuleStrategy.java  TargetDataSource.java
back/src/main/java/com/dafy/lxp/ms/common/domain/: Request.java  ResponseCode.java  Tree.java
back/src/main/java/com/dafy/lxp/ms/config/rest/doc/: Swagger2Config.java
back/src/main/java/com/dafy/lxp/ms/config/shiro/: JsonPermissionsAuthorizationFilter.java  MutiAccountAuthenticationInfo.java  ShiroConfiguration.java  UserAuthRealm.java
back/src/main/java/com/dafy/lxp/ms/config/sys/: DynamicDataSouceConfig.java  MultiDataSourceConfig.java  ThreadPoolConfig.java
back/src/main/java/com/dafy/lxp/ms/dto/pub/: ClientLog.java  SysDataConfig.java  SysDataConfigWithBLOBs.java
back/src/main/java/com/dafy/lxp/ms/dto/system/: Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
back/src/main/java/com/dafy/lxp/ms/dto/user/: UserOpLog.java
back/src/main/java/com/dafy/lxp/ms/exception/: ExceptionHandlerCenter.java
back/src/main/java/com/dafy/lxp/ms/mapper/pub/: ClientLogMapper.java  SysDataConfigMapper.java
back/src/main/java/com/dafy/lxp/ms/mapper/system/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
back/src/main/java/com/dafy/lxp/ms/mapper/user/: UserOpLogMapper.java
back/src/main/java/com/dafy/lxp/ms/service/loan/: ILoanSpvService.java
back/src/main/java/com/dafy/lxp/ms/service/loan/impl/: LoanSpvService.java
back/src/main/java/com/dafy/lxp/ms/service/pub/: IClientLogService.java  IFileUploadService.java  ISysDataConfigService.java
back/src/main/java/com/dafy/lxp/ms/service/pub/impl/: ClientLogService.java  FileUploadService.java  OSSType.java  SysDataConfigService.java
back/src/main/java/com/dafy/lxp/ms/service/system/: IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java
back/src/main/java/com/dafy/lxp/ms/service/system/impl/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
back/src/main/java/com/dafy/lxp/ms/service/user/: IUserOpLogService.java
back/src/main/java/com/dafy/lxp/ms/service/user/impl/: UserOpLogService.java
back/src/main/java/com/dafy/lxp/ms/utils/: CommonUtils.java  TreeUtils.java
back/src/main/resources/: application-local.yml  application.yml
back/src/main/resources/mybatis/public/: ClientLogMapper.xml  SysDataConfigMapper.xml
back/src/main/resources/mybatis/system/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
back/src/main/resources/mybatis/user/: UserOpLogMapper.xml
back/src/test/java/com/dafy/lxp/ms/: TestBaseConfig.java
back/src/test/java/com/dafy/lxp/ms/mapper/: UserMapperTest.java
back/src/test/java/com/dafy/lxp/ms/service/loan/: LoanSpvServiceTest.java
back/src/test/java/com/dafy/lxp/ms/service/pub/: ClientLogServiceTest.java  FileServiceTest.java  SysDataServiceTest.java
back/src/test/java/com/dafy/lxp/ms/service/system/: RoleServiceTest.java  UserServiceTest.java
vue/: package-lock.json  package.json
vue/config/: dev.env.js  index.js  prod.env.js
vue/src/: App.vue  main.js
vue/src/assets/css/: index.scss
vue/src/components/: 404.vue
vue/src/components/ScrollBar/: index.vue
vue/src/components/dashboard/: index.vue
vue/src/components/layout/: Layout.vue
vue/src/components/layout/components/: Navbar.vue
vue/src/components/loan/: spv.vue
vue/src/components/login/: index.vue
vue/src/components/public/: clientLog.vue  config.vue  file.vue
vue/src/components/system/: menu.vue  permission.vue  role.vue  user.vue
vue/src/components/treeTable/: index.js
vue/src/components/treeTable/vue/: TreeGrid.vue
vue/src/components/user/: opLog.vue
vue/src/icons/: index.js
vue/src/router/: index.js
vue/src/store/: getters.js  index.js
vue/src/store/modules/: menus.js  user.js
vue/src/utils/: api.js  permission.js
